
LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so
LoadModule dontdothat_module  modules/mod_dontdothat.so

#
# Example configuration to enable HTTP access for a directory
# containing Subversion repositories, "/var/www/svn".  Each repository
# must be both:
#
#   a) readable and writable by the 'apache' user, and
#
#   b) labelled with the 'httpd_sys_content_t' context if using
#   SELinux
#

#
# To create a new repository "http://localhost/repos/stuff" using
# this configuration, run as root:
#
#   # cd /var/www/svn
#   # svnadmin create stuff
#   # chown -R apache:apache stuff
#   # chcon -R -t httpd_sys_content_t stuff
#

<Location /repos>
   DAV svn
   SVNParentPath /var/lib/svnrepos
#
#   # Limit write permission to list of valid users.
#   <LimitExcept GET PROPFIND OPTIONS REPORT>
#      # Require SSL connection for password protection.
#      # SSLRequireSSL
#
      Order allow,deny
      Allow from all
      AuthType Basic
      AuthName "Authorization Realm"
      AuthUserFile /etc/httpd/conf/svnrepos_pass
      Require valid-user
#   </LimitExcept>
</Location>
<Location /tmp1>
   DAV svn
   SVNPath /var/lib/svnrepos/tmp1

#   # Limit write permission to list of valid users.
#   <LimitExcept GET PROPFIND OPTIONS REPORT>
#      # Require SSL connection for password protection.
#      # SSLRequireSSL
#
      Order allow,deny
      Allow from all
      AuthType Basic
      AuthName "Authorization tmp1"
      AuthUserFile /etc/httpd/conf/tmp1
      Require valid-user
#   </LimitExcept>
</Location>